<!DOCTYPE html>
<html>
<head>
    <style>
        .head{
            background-color: skyblue;
        }
        /* class가 head1인 요소 */
        .head1{
            background-color: blue;
        }
        /* id가 head1인 요소 */
        #head1{
            background-color: red;
        }
        #head2{
            background-color: yellow;
        }
        #text1{
            background-color: green;
        }
        #header98{
            background-color: blanchedalmond;
        }
        #header4{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 class='head'>Dolores?</h1>
    <h1 class="head">Nesciunt?</h1>
    <h1 class="head1">Eaque!</h1>
    <!-- id : 특정 요소 하나를 명시함 -->
    <!-- 다른 요소와 같은 값을 가질 수 없음 -->
    <h1 id="head1">Cupiditate?</h1>
    <h1 id="head2">At.</h1>
    <h1 id='text1'>Tempora!</h1>
    <h1 id="header98">Quisquam?</h1>
    <!-- id가 여러 값을 가질 수 없음 -->
    <h1 class="head1 head2">Quia.</h1>
    <h1 id="header7 header5">Rem.</h1>
    <h1 id="header4">Quia!</h1>
    <h1 id="header4">Distinctio?</h1>
    <h1>Maiores.</h1>
    <h1>Facere!</h1>
    <h1>Corporis!</h1>
    <h1>Id!</h1>
    <h1>Architecto.</h1>
    <h1>Eveniet!</h1>
    <h1>Aperiam!</h1>
    <h1>Ipsam?</h1>
</body>
</html>