<!DOCTYPE html>
<html>
<head>
    <style>
        h1:nth-child(2){
            color: yellow;
        }
        h1:nth-child(odd){
            background-color: skyblue;
        }
        h1:nth-child(even){
            border: 5px solid red;
        }
        table{
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
        }
        th{
            background-color: black;
            color: white;
        }
        table.striped tr:nth-child(even){
            background-color: gainsboro;
        }
        td:nth-child(1){
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Lorem.</h1>
    <h1>Ullam.</h1>
    <h1>Delectus!</h1>
    <div>
        <h1>Lorem.</h1>
        <h1>Odit?</h1>
        <h1>Nihil.</h1>
    </div>
    <h1>안녕하세요</h1>
    <table class="striped">
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Nihil!</th>
                <th>Quisquam!</th>
                <th>Dolorem.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>Eligendi.</td>
                <td>Rerum!</td>
                <td>Ratione.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Accusamus.</td>
                <td>Numquam!</td>
                <td>Blanditiis.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Asperiores?</td>
                <td>Unde?</td>
                <td>A.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Provident.</td>
                <td>Exercitationem.</td>
                <td>Aut?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Odio!</td>
                <td>Deserunt?</td>
                <td>Minima?</td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Nihil!</th>
                <th>Quisquam!</th>
                <th>Dolorem.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>Eligendi.</td>
                <td>Rerum!</td>
                <td>Ratione.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Accusamus.</td>
                <td>Numquam!</td>
                <td>Blanditiis.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Asperiores?</td>
                <td>Unde?</td>
                <td>A.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Provident.</td>
                <td>Exercitationem.</td>
                <td>Aut?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Odio!</td>
                <td>Deserunt?</td>
                <td>Minima?</td>
            </tr>
        </tbody>
    </table>
</body>
</html>