<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: skyblue;
        }
        #head1:hover{
            background-color: yellow;
        }
        /* 마우스 클릭후 때지 않은 상태 */
        #head1:active{
            background-color: blue;
        }
        /* head2 호버 상태일때 빨간 테두리 적용 */
        /* head2 액티브 상태는 오렌지 색깔 */
        #head2:hover{
            border: solid 1px red;
        }
        #head2:active{
            background-color: orange;
        }
        img{
            height: 150px;
            width: 200px;
            border : 5px blue solid;
        }
        img:hover{
            border-color: blue;
        }
        img:active{
            width:150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Consequuntur!</h1>
    <h1 id="head3">Asperiores!</h1>
    <h1 id="head4">Rem!</h1>
    <h1 id="head5">Sequi?</h1>
    <hr>
    <img src="../html/사자.jpeg" alt="">
    <img src="../html/강아지.jpeg" alt="">
    <img src="../html/고양이.jpg" alt="">
    <img src="../html/닭.jpeg" alt="">
</body>
</html>