<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 200px;
            height: 100px;
        }
        h1:nth-child(odd){
            background-color: gold;
        }
        h1:nth-child(even){
            background-color: skyblue;
        }
        #head1{
            border: solid 10px black;
        }
        #head2{
            padding : 11px;
        }
        #head3{
            border : 5px solid red;
            padding : 7px;
        }
        .b{
            /* width와 height가 border 영역까지 */
            box-sizing: border-box;
        }
        #head4{
            border: 7px solid blue;
        }
        #head5{
            padding: 22px;
        }
    </style>
</head>
<body>
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 class="b" id="head4">4</h1>
    <h1 class="b" id="head5">5</h1>
</body>
</html>