<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}

        h1{
            background-color: beige;
            width: 200px;
            height: 100px;
        }
        #head1{
            border: 9px solid black;
            padding : 10px
        }
        #head2{
            border-left: 22px double red;
            padding : 22px
        }
        /* head3~5 보더, 패딩 임의 적용 */
        #head3{
            border-top: 22px;
            padding : 40px
        }
        #head4{
            border-top: 33px;
            padding : 88px

        }
        #head5{
            border-bottom: 20px;
            padding : 5px
        }
    </style>
</head>
<body>
    <h1 id="head1">5</h1>
    <h1 id="head2">5</h1>
    <h1 id="head3">5</h1>
    <h1 id="head4">5</h1>
    <h1 id="head5">5</h1>
</body>
</html>