<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 200px;
            height: 100px;
            background-color: violet;
            border: 5px solid goldenrod;
        }

        #head1 {
            margin: 30px;
        }

        /* 위 아래 마진은 큰 값으로 결정 */
        /* 좌우 마진은 더해서 결정 */
        #head2 {
            margin-top: 70px;
        }

        #head3 {
            margin-right: 50px;
        }

        #head4 {
            margin-bottom: 70px;
        }

        #head5 {
            margin-left: 60px;
        }

        #head6 {
            margin-top: 70px;
            margin-right: 50px;
            margin-bottom: 70px;
            margin-left: 60px;
        }

        #head7 {
            margin: 15px 20px 77px 25px
        }

        #head8 {
            margin: 15px 20px 77px
        }
        #head9{
            margin: 25px 20px
        }
        #head10{
            /* 좌우 마진 auto : 가운데 위치 */
            margin : 20px auto
        }
        h3 {
            width: 100px;
            height: 100px;
            background-color: silver;
            border : 10px double black
        }
        #head11{
            margin : auto;
            margin-top : 100px;
        }
        #head12{
            margin : 50px auto;
        }
        #head13{
            margin : 50px auto;
        }
        #head11:hover{
            background-color: red;
        }
        #head12:hover{
            background-color: yellow;
        }
        #head13:hover{
            background-color: green;
        }
        #head14{
            margin : 100px 50px;
        }
    </style>
</head>

<body>
    <!-- margin : 테두리 바깥 영역(다른 요소와의 관격) -->
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 id="head4">4</h1>
    <h1 id="head5">5</h1>
    <h1 id="head6">6</h1>
    <h1 id="head7">7</h1>
    <h1 id="head8">8</h1>
    <h1 id="head9">9</h1>
    <h1 id="head10">10</h1>
    <hr>
    <h3 id="head11">11</h3>
    <h3 id="head12">12</h3>
    <h3 id="head13">13</h3>
    <h3 id="head14">14</h3>
    <h3 id="head15">15</h3>
    <h3 id="head16">16</h3>
    <h3 id="head17">17</h3>
    <h3 id="head18">18</h3>
    <h3 id="head19">19</h3>
    <h3 id="head20">20</h3>
</body>

</html>