<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(odd){
            background-color: skyblue;
        }
        div:nth-child(even){
            background-color: gold;
        }
        #box1{
            margin-top:20px;
            margin-bottom: 30px;
        }
        #box2{
            margin-top: 10px;
            margin-bottom: 12px;
        }
        #box5{
            margin: 10px 15px;
        }
        /* 좌우 마진은 안겹침 */
        #box6{
            margin-left: 15px;
        }
        #box7{
            margin: 50px 15px;
        }
        #box8{
            margin: 130px 200px
        }
    </style> 
</head>
<body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
    <hr>
    <div style="display: flex; background-color: gray;">
        <div id="box5">5</div>
        <div id="box6">6</div>
        <div id="box7">&nbsp&nbsp&nbsp</div>
        <div id="box8">&nbsp&nbsp&nbsp&nbsp&nbsp</div>
    </div>
</body>
</html>