<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
        }
        #head1{
            /* font-size : 텍스트 크기 */
            font-size: 20px;
        }
        #para1{
            font-size: 22px;
        }
        #para2{
            /* root 요소 텍스트 크기의 몇배 */
            font-size: 1rem;
        }
        #para3{
            font-size: 1.5rem;
        }
        #para4{
            font-size: 2rem;
        }
        #para5{
            font-size: medium;
        }
        #para6{
            font-size: large;
        }
        #para7{
            font-size: small;
        }
    </style>
</head>

<body>
    <h1>Lorem.</h1>
    <h1 id="head1">Lorem.</h1>
    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, reprehenderit? Illum iste dignissimos corrupti
        incidunt deleniti ab ducimus commodi sequi quaerat earum recusandae unde delectus expedita fuga, consectetur
        aliquam culpa!</p>
    <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet illum accusamus amet autem. Aut ad dolorum quis rem in? Quibusdam sunt modi quae dolore laboriosam fuga commodi esse saepe suscipit!</p>
    <p id="para3">Rerum natus adipisci quam pariatur odio eum id velit nisi amet nesciunt! Ipsa accusamus repellendus dolorum. Minus, perspiciatis expedita facere blanditiis velit accusamus deleniti accusantium, officiis soluta voluptatem nam eos.</p>
    <p id="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem repellendus ducimus nobis animi exercitationem odit eos incidunt, doloremque adipisci optio maxime porro aliquid, illo perferendis rerum soluta voluptates corrupti minima.</p>
    <P id="para5">Lorem, ipsum dolor.</P>
    <P id="para6">Aperiam, optio numquam?</P>
    <P id="para7">Et, adipisci dicta.</P>
</body>

</html>