<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            font-weight: normal;
        }
        #para2{
            font-weight: bold;
        }
        #para3 {
            font-weight: lighter;
        }
        #para4{
            font-weight: 1;
        }
        #para5{
            font-weight: 100;
        }
        #para6{
            font-weight: 250;
        }
        #para7{
            font-weight: 500;
        }
        #para8{
            font-weight: 750;
        }
        #para9{
            font-weight: 550;
        }
        #head1{
            font-weight: normal;
        }
        #head2{
            font-weight: bold;
        }
        #head3{
            font-weight: lighter;
        }
        #head4{
            font-weight: 100;
        }
        #head5{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <p id="para1">Lorem, ipsum.</p>
    <p id="para2">Fugit, quas.</p>
    <p id="para3">Optio, officia?</p>
    <p id="para4">Officiis, praesentium?</p>
    <p id="para5">Corrupti, repellendus?</p>
    <p id="para6">Quas, ipsam.</p>
    <p id="para7">Dolores, possimus.</p>
    <p id="para8">Est, iure.</p>
    <p id="para9">Corporis, delectus.</p>
    <p id="para10">Unde, dolor?</p>
    <hr>
    <!-- normal  -->
    <h1 id="head1">Lorem.</h1>
    <!-- bold -->
    <h1 id="head2">Perspiciatis?</h1>
    <!-- lighter -->
    <h1 id="head3">Quaerat!</h1>
    <!-- 100 -->
    <h1 id="head4">Molestiae!</h1>
    <!-- 900 -->
    <h1 id="head5">Sapiente.</h1>
</body>
</html>