<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1{
            text-align : left
        }
        #head2{
            text-align: right;
        }
        #head3{
            text-align: center;
        }
        h1{
            background-color: navajowhite;
        }
        #head4{
            text-align: right;
            width: 200px;
        }
        #head5{
            width: 700px;
            text-align: center;
        }
        p{
            background-color: aquamarine;
        }
        #para1{
            text-align: right;
        }
        #para2{
            text-align: center;
        }
        #para3{
            text-align: right;
            width: 500px;
        }
        #para4{
            text-align: center;
            width: 120px;
        }
        #s1{
            text-align: center;
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Expedita.</h1>
    <h1 id="head3">Hic?</h1>
    <h1 id="head4">Ea?</h1>
    <h1 id="head5">Sunt?</h1>
    <h1 id="head6">Nihil!</h1>
    <hr>
    <!-- 오른쪽 정렬 -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corporis.</p>
    <!-- 가운데 정렬 -->
    <p id="para2">Quod quis aliquam minima expedita placeat culpa ipsum perferendis reiciendis.</p>
    <!-- 너비 변경, 오른쪽 변경 -->
    <p id="para3">Reiciendis voluptates provident sapiente dolorum distinctio laboriosam est tempore? Dolore!</p>
    <!-- 너비 변경, 가운데 정렬 -->
    <p id="para4">Odio exercitationem omnis et a voluptatibus earum, deleniti esse totam?</p>

    <p id="para5">Esse veniam labore ipsum, <span id="s1">natus</span> aperiam magni libero modi fugit!</p>
    <p id="para6">Quis voluptatibus voluptates facilis quae sequi provident consectetur ad rem?</p>
</body>
</html>