<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body div.con{
display: flex;;
background-color: gold;
height: 100px;
    }
    div:nth-child(even){
        background-color: skyblue;
    }
    div:nth-child(odd)
    {
        background-color: pink;
    }
    #con1{
        justify-content: start;
    }
    #con2{
        justify-content: end;
    }
    #con3{
        justify-content: center;
    }
    #con4{
        justify-content: space-between;
    }
    #con5{
        justify-content: space-around;
    }
    #con6{
        justify-content: space-evenly;
    }
    </style>
</head>
<body>
    <div id='con1' class='con'>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
    </div>
    <hr>
    <div id='con2' class='con'>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
    </div>
    <hr>
    <div id='con3' class='con'>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
    </div>
    <hr>
    <div id='con4' class='con'>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
    </div>
    <hr>
    <div id='con5' class='con'>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
    </div>
    <hr>
    <div id='con6' class='con'>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
    </div>
</body>
</html>