<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #item1{
            width: 150PX;
            height: 50PX;
            background-color: beige;
            margin: auto;
        }
        #con1{
            display: flex;
            justify-content: center;
        }
        #item2, #item3{
            background-color: skyblue;
            width: 150px;
            height: 50px;
        }
        #con2{
            background-color: gold;
            display: flex;  
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
        }
    </style>
</head>
<body>
    <div id="item1">Lorem.</div>
    <div id="con1">
    <div id="item2">Aperiam.</div>
</div>
<div id="con2">
    <div id="item3">Accusamus!</div>
</div>
</body>
</html>