<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nemo-button {
            padding: 17px;
        }

        .nemo-button:hover {
            background-color: green;
            color: white;
        }

        .logo {
            font-weight: 900;
            font-size: 30px;
        }

        .cart-button,
        .circle-button {
            padding: 10px;
            border-radius: 50px;
            display: flex;
            align-items: center;
        }

        .cart-button {
            margin-left: auto;
        }

        .cart-button:hover {
            background-color: gainsboro;
        }

        .circle-button {
            background-color: green;
            color: white;
        }

        .circle-button:hover {
            background-color: rgb(1, 78, 1);
        }

        .menu-container {
            display: flex;
        }
        .logo {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="menu-container">

        <div class="logo">
            <span>
                W
            </span>
        </div>
        <div class="nemo-button">
            Tutorials
        </div>
        <div class="nemo-button">
            Exercises
        </div>
        <div class="nemo-button">
            Certificates
        </div>
        <div class="nemo-button">
            Services
        </div>

        <div class="cart-button">
            <span>
                Get Certified
            </span>
        </div>

        <div class="circle-button">
            <span>
                Sign Up
            </span>
        </div>
        <div class="circle-button">
            <span>
                Log in
            </span>
        </div>
    </div>

</body>

</html>