<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nemo-button {
            height: 20px;
            padding: 17px;
        }

        .nemo-button:hover {
            background-color: green;
            color: white;
        }

        .logo {
            font-weight: 900;
            font-size: 30px;
            display: flex;
            margin: 10px;
            height: 30px;
        }
        .circle-button {
    padding: 8px 16px;  /* 패딩 조정 */
    border-radius: 25px; /* 원형 모서리 조정 */
    display: flex;
    align-items: center;
    background-color: #04AA6D; /* W3Schools의 정확한 녹색 색상 */
    color: white;
    font-size: 15px;
    margin: 10px 5px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    min-width: 95px;
    justify-content: center;
        }
        .cart-button {
            margin-left: auto;
            padding: 9px;
            margin-top: 10px;
            height: 20px;
        }

        .circle-button:hover {
    background-color: #059862; /* 호버 시 약간 더 어두운 녹색 */
}

.cart-button {
    padding: 8px 12px;
    margin: 10px 5px;
    font-size: 15px;
    color: #000;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.cart-button:hover {
    background-color: #e7e9eb; /* W3Schools 스타일의 회색 배경 */
}
        .menu-container {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        #search {
            margin: 15px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            border: solid 1px silver;
            font-size: 15px;
            font-style: italic;
            color: rgb(97, 97, 97);
            width: 120px;
            height: 25px;
        }

        .search:hover {
            border: solid 1px green
        }

        .t {
            margin: px;
            padding: 0px 8px;
            display: inline;
            color: white;
            border: solid 1px rgb(33, 33, 51);
            background-color: rgb(33, 33, 51);
        }

        .t:hover {
            background-color: rgb(18, 17, 24)
        }
        .a {
    font-size: 60px;
    color : white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 200px;
    height: 350px;
    background-color: rgb(33,33,51);
}
    #subtitle {
            
    font-size: 20px;
    color: rgb(255, 253, 132);
    margin: 10px;
}
.a>#d{    
    padding: 5px;  
    padding-left : 10px;   
    display: flex;
    background-color: white ;
    align-items: center;
    text-align: center;
    width: 350px;
    margin: 15px;
    border-radius: 50px;
    border: solid 1px silver;
        font-size: 15px;
        color: rgb(97, 97, 97);
        height: 30px;
}
.a>#not{
    font-size: 20px;

}

    </style>
</head>

<body>
    <div class="menu-container">

        <div class="logo">
            <span>
                W
            </span>
        </div>
        <div class="nemo-button">
            Tutorials
        </div>
        <div class="nemo-button">
            Exercises
        </div>
        <div class="nemo-button">
            Certificates
        </div>
        <div class="nemo-button">
            Services
        </div>
        <div id="search">
            Search...
        </div>
        <div class="cart-button">Puls</div>
        <div class="cart-button">Spaces</div>
        <div class="cart-button">For teachers</div>
        <div class="cart-button">Get Certified</div>
        <div></div>
        <div class="circle-button">
                Sign Up

        </div>
        <div class="circle-button">
            <span>
                Log in
            </span>
        </div>
    </div>
    <div>
        <div class="t">
            HTML
        </div>
        <div class="t">
            CSS
        </div>
        <div class="t">
            JAVASCRIPT
        </div>
        <div class="t">
            SQL
        </div>
        <div class="t">
            PYTHON
        </div>
        <div class="t">
            JAVA
        </div>
        <div class="t">
            PHP
        </div>
        <div class="t">
            HOW TO
        </div>
        <div class="t">
            W3.CSS
        </div>
        <div class="t">
            C
        </div>
        <div class="t">
            C++
        </div>
        <div class="t">
            C#
        </div>
        <div class="t">
            BOOTSTRAP
        </div>
        <div class="t" id="c">
            REACT
        </div>
        <div class="a">
            Learn to Code  
            <div id="subtitle"> With the world's largest web developer site.</div>
            <div id="d">Search out tutorials, e.g. HTML</div>
            <div id="not"><u>Not Sure Where To Begin?</u></div> 
        </div>
        
    </div>
</body>
</html>