<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nemo-button {
            padding: 17px;
        }

        .nemo-button:hover {
            background-color: green;
            color: white;
        }

        .logo {
            font-weight: 900;
            font-size: 30px;
        }

        .cart-button,
        .circle-button {
            padding: 10px;
            border-radius: 50px;
            display: flex;
            align-items: center;
        }

        .cart-button {
            margin-left: auto;
        }

        .cart-button:hover {
            background-color: gainsboro;
        }

        .circle-button {
            background-color: green;
            color: white;
        }

        .circle-button:hover {
            background-color: rgb(1, 78, 1);
        }

        .menu-container {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .second-top-bar {
            display: flex;
            background-color: black;
        }

        .second-menu-item {
            color: white;
            background-color: black;
            padding: 16px;
        }

        .second-menu-item:hover {
            background-color: green;
        }

        .main-content-con {
            display: flex;
            height: 100vh;
        }

        .side-menu {
            width: 200px;
            background-color: gray;
        }

        .ad-con {
            width: 170px;
            background-color: greenyellow;
        }

        .main-con {
            flex: 1;
        }

        .side-menu-header {
            font-size: 20px;
            padding-left: 16px;
        }

        .side-menu-item {
            margin-bottom: 2px;
            padding-left: 26px;
        }

        .side-menu-item:hover {
            background-color: #353535;
        }
        .top-banner{
            height: 150px;
            background-color: skyblue;
        }
        .navi-button{
            color:white;
            background-color: goldenrod;
            padding: 16px 20px;
            border-radius: 5px;
        }
        .navi-button-con{
            display: flex;
            justify-content: space-between;
        }
        .jumbotron{
            background-color: #27df6d;
            padding: 24px;
            margin-top : 24px;
        }
        .main-con{
            margin: 24px;
        }
        .fa-solid {
            color : purple
        }
        .fa-sort-down{
            color : black;
        }

    </style>
</head>

<body>
    <div class="menu-container">

        <div class="logo">
            <span>
                W
            </span>
        </div>
        <div class="nemo-button">
            Tutorials <i class="fa-solid fa-sort-down"></i>
        </div>
        <div class="nemo-button">
            Exercises <i class="fa-solid fa-sort-down"></i>
        </div>
        <div class="nemo-button">
            Certificates <i class="fa-solid fa-sort-down"></i>
        </div>
        <div class="nemo-button">
            Services <i class="fa-solid fa-sort-down"></i>
        </div>

        <div class="cart-button">
            <span>
                <i class="fa-solid fa-cart-shopping"></i> Get Certified
            </span>
        </div>

        <div class="circle-button">
            <span>
                Sign Up
            </span>
        </div>
        <div class="circle-button">
            <span>
                Log in
            </span>
        </div>
    </div>

    <!-- 두번째 상단바 -->
    <div class="second-top-bar">
        <div class="second-menu-item">Lorem.</div>
        <div class="second-menu-item">Quod.</div>
        <div class="second-menu-item">Sequi.</div>
        <div class="second-menu-item">Iusto.</div>
        <div class="second-menu-item">Excepturi?</div>
        <div class="second-menu-item">Deleniti.</div>
        <div class="second-menu-item">Voluptas.</div>
        <div class="second-menu-item">Voluptatum!</div>
    </div>
    <div class="main-content-con">
        <div class="side-menu">
            <h1 class="side-menu-header">
                HTML Turoeial
            </h1>
            <div class="side-menu-item">Lorem.</div>
            <div class="side-menu-item">Facilis.</div>
            <div class="side-menu-item">Temporibus!</div>
            <div class="side-menu-item">Magnam?</div>
            <div class="side-menu-item">Facere?</div>
            <div class="side-menu-item">Magnam!</div>
            <div class="side-menu-item">Iste.</div>
            <div class="side-menu-item">Unde?</div>
            <div class="side-menu-item">Doloribus.</div>
            <div class="side-menu-item">Esse.</div>
            <div class="side-menu-item">Reprehenderit?</div>
            <div class="side-menu-item">Consequatur.</div>
            <div class="side-menu-item">Blanditiis?</div>
            <div class="side-menu-item">Iusto!</div>
            <div class="side-menu-item">Optio.</div>
            <div class="side-menu-item">Corrupti!</div>
            <div class="side-menu-item">Optio.</div>
            <div class="side-menu-item">Ipsa?</div>
            <div class="side-menu-item">Totam!</div>
            <div class="side-menu-item">Quam!</div>
            <div class="side-menu-item">Error.</div>
            <div class="side-menu-item">Quas?</div>
            <div class="side-menu-item">Saepe?</div>
            <div class="side-menu-item">Perspiciatis!</div>
            <div class="side-menu-item">Corporis!</div>
            <div class="side-menu-item">Ut?</div>
            <div class="side-menu-item">Eveniet!</div>
            <div class="side-menu-item">Earum!</div>
            <div class="side-menu-item">Natus.</div>
            <div class="side-menu-item">Porro.</div>
        </div>

        <div class="main-con">
            <!-- 상단 배너 -->
             <div class="top-banner">
             </div>
            <!-- 제목 -->
             <h1>HTML Turorial</h1>
            <!-- 버튼 두 개 -->
             <div class="navi-button-con">
             <div class="navi-button">Home</div>
             <div class="navi-button">Next</div></div>
            <!-- 점보트론-->
             <div class="jumbotron">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Ad sapiente ut nostrum quod. Excepturi, quod molestiae.</p>
                <p>Molestias tenetur aut autem sint repellat laborum recusandae.</p>
             </div>
             <hr>
             <h3>Lorem, ipsum.</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tenetur quibusdam magnam tempora, asperiores cupiditate dolore earum veniam nobis? Quos, dolore ut! Dolorem a deserunt illo excepturi, aliquid obcaecati quae.</p>
             <h3>Natus, accusamus.</h3>
             <p>Eligendi corrupti assumenda ad minima et, doloremque, quas natus ipsa aspernatur, quidem voluptatum earum non nam iure iste ea atque. Est ratione expedita enim atque fuga voluptate repellendus hic officia.</p>
             <h3>Saepe, nulla.</h3>
             <p>Impedit voluptas quod repudiandae non quasi, recusandae excepturi est nostrum fugit odio ab quia sint veritatis iure quis voluptate inventore voluptatibus consequatur doloremque debitis nemo nihil quibusdam suscipit. Aut, deleniti?</p>
             <h3>Adipisci, consectetur!</h3>
             <p>Ducimus repellat maxime mollitia, quaerat dicta nemo, ad aliquam nostrum dolore tenetur odit pariatur, id illum totam commodi modi sint! Fugiat, quod nostrum. Qui ex impedit deserunt pariatur, molestias laborum.</p>
             <h3>Quaerat, id?</h3>
             <p>Expedita sit ipsum explicabo libero blanditiis ad, nobis maiores hic voluptatem sed facere rerum quo doloremque corrupti dignissimos natus consequuntur perferendis illo quae, minus mollitia eveniet! Minus nulla illo debitis?</p>
            <!-- content -->
        </div>
        <div class="ad-con"></div>
    </div>
</body>
</html>