<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        #head1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #head2 {
            font-family: 'Times New Roman', Times, serif;
        }

        #head3 {
            font-family: d2coding;
        }

        /* 웹폰트 */
        #head4 {
            font-family: "single day", cursive;
        }

        #head5 {
            font-family: "single day", cursive;
        }

        #head6 {
            font-family: "Black And White Picture";
"

        }
        #head7 {
            font-family: "Nanum Pen Script";
        }
        #head8{
            font-family: "Nanum Brush Scrip";
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Dignissimos.</h1>
    <h1 id="head3">Totam.</h1>
    <h1 id="head4">Reiciendis!</h1>
    <h1 id="head5">트럼프 대통령 만세</h1>
    <h1 id="head6">안녕하세요 시민 여러분</h1>
    <h1 id="head7">한국 대통령은 누가 될까</h1>
    <h1 id="head8">내일은 쉬는날</h1>
    <h1 id="head9">Architecto?</h1>
    <h1 id="head10">Qui?</h1>
</body>

</html>